<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DO EXERCICIO DIA 24</title>
    <link rel="stylesheet" href="../javascript.js/estilo.js">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<style>
    body {
        background-color: grey;
        font-family: Arial, sans-serif;;
        margin: 0;
        padding: 0;
    }
    header {
        background-image: url(../img/banner.webp);
        background-size: cover;
        background-position: center;

        color: orange;
        text-align: center;
    }
    nav {
        background-color: #161616;
        height: 100vh;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
    }
    nav ul li a:hover {
        background-color: #ffffff16;
        border-radius: 8px;
        color: orange;
    }
    article {
        background-color: #121212;
        color: grey;
        padding: 20px;
        height: 100vh;
        text-align: center;
    }
    footer {
        background-color: #080808;
        color: orange;
        font-size: 10px;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
</style>
<body>
    <header>
        <img src="../img/iconshadow.webp" alt="banner da empresa portas e janelas">
    </header>
    <nav>
        <ul>
            <li><a href="gestaoCliente.html">Gestão de Clientes</a></li>
            <li><a href="gestaoCompras.html">Gestão de Compras e Vendas</a></li>
            <li><a href="gestaoEstoque.html">Gestão de Estoque</a></li>
            <li><a href="gestaoStatusEntrega.html">Status de Entrega</a></li>
        </ul>
    </nav>
    <article>
        <img src="../img/icon.webp" alt="banner da empresa portas e janelas" style="width: 40%; margin: 4%;">
        <h1 style="color: white;">LOJA PORTAS E JAENELAS</h1>
        <p> 
            A empresa já está no ramo de vendas de portas, janelas e telas para mosquitos há mais de 25 anos, 
            fornecendo produtos para toda a região de São João da Boa Vista.
        </p>
        <p> 
            Empresa possui sua sede em São João da Boa Vista, SP,
             endereço Rua 14 de julho, 1256 com filiais nas cidades de Espírito Santo do Pinhal, SP, 
             Aguai, SP e Vargem Grande do Sul, SP.
        </p>
        <p style="color: white;"> Clique no botão abaixo para saber mais!</p>
        <button type="submit" id="btn">Saiba Mais!</button>
    </article>
    <footer>
        Ⓒ 2025 Cleudio de Faria. Todos os direitos reservados.
    </footer>
</body>
</html>